* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
}

body {
    background: black;
}

header {
    background-color: #24252A;
    background: linear-gradient(to bottom, rgb(82, 13, 13), black);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0px 30px 0px 30px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.cont-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-logo img {
    height: 65px;
    cursor: pointer;
}

.cont-logo span {
    color: crimson;
    font-weight: bolder;
    font-size: 2rem;
    font-style: italic;
    cursor: pointer;
}

.navbar,
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    text-transform: uppercase;
    font-weight: bold;
    color: #edf0f1;
    transition: color 0.3s ease-in-out;
}

.navbar-list a:hover {
    color: crimson;
}

/* Menu Hamburguesa */
#menu-toggle,
.menu-label {
    display: none;
}

/* main */
main {
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
}

/* hero */
#hero {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-info h1 {
    font-size: 32px;
    font-weight: 800;
    width: 80%;
    min-width: 500px;
    color: crimson;
}

.hero-info h2 {
    font-size: 24px;
    /* min-width: 500px; */
    font-weight: 600;
    width: 90%;
}

.hero-info p {
    font-size: 14px;
    width: 90%;
}

.hero-info-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero-info-links a {
    color: white;
    font-weight: 600;
    background: #24252A;
    width: 150px;
    padding: 15px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.hero-info-links a:hover {
    color: crimson;
}

/* hero about */
#hero-about {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
}

#hero-about h2 {
    font-size: 24px;
    font-weight: 600;
    color: crimson;
}

#hero-about h3 {
    font-size: 18px;
    font-weight: 500;
}

#hero-about p {
    font-size: 14px;
    width: 80%;
}

/* Info */
#info {
    padding-top: 40px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 0 auto;
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.info-card {
    width: 350px;
    height: 550px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.info-card img {
    width: 100%;
}

.zero-rpm {
    height: 37.5%;
}

.info-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: crimson;
}

.dual-bios,
.info-card p {
    font-size: 14px;
    font-weight: 300;
    padding: 0px 0px 20px 0px;
    color: white;
    line-height: 1.2rem;
}

/* Contact */
#contact {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 70px 0px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.contact-info h3 {
    font-size: 24px;
    font-weight: 600;
    color: crimson;
}

.contact-info ul li>span {
    font-size: 18px;
    font-weight: 600;
}

.social-media {
    display: flex;
    font-size: 4rem;
    gap: 40px;
}

.contact-img {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}
.contact-img img {
    width: 70%;
}

/* Footer */
footer {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px 40px 0px;
    gap: 20px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.footer-links a {
    color: white;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover {
    color: crimson;
}

footer img {
    width: 80px;
}

/* Mediaqueries */
@media (max-width: 1280px) {
    #hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 40px;
    }

    .hero-info h1,
    .hero-info h2,
    .hero-info p {
        margin: 0 auto;
    }

    .hero-card {
        margin-left: 100px;
    }

    .contact-info {
        margin-left: 100px;
    }
}

@media (max-width: 992px) {
    .navbar {
        gap: 10px;
    }

    .navbar-list {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        /* height: calc(100vh - 70px); */
        flex-direction: column;
        background: linear-gradient(to bottom, black, rgb(82, 13, 13));
        /* border: 2px solid rgb(82, 13, 13); */
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        align-items: center;
        padding: 45px 30px;
        gap: 60px;
        z-index: 2;
        display: none;
        overflow-y: auto;
        /* transform: translateX(200%);
        transition: all 0.5s ease; */
    }

    .navbar-list a {
        font-size: 18px;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    .menu-label img {
        height: 25px;
        width: 30px;
    }

    #menu-toggle:checked+.navbar-list {
        display: flex;
        /* transform: translateX(0%); */
    }

    /* Hero */
    #hero {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .hero-card img {
        width: 90%;
    }

    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-info h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }

    .hero-info h2 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }

    .hero-info p {
        max-width: 600px;
    }

    .hero-info-links {
        gap: 80px;
    }

    #hero-about {
        text-align: center;
        width: 80%;
    }
}

@media (max-width: 768px) {
    .hero-info h2 {
        width: 60%;
    }

    .contact-img img{
        width: 90%;
    }
}

@media (max-width: 576px) {
    .cont-logo span {
        font-size: 1.5rem;
    }

    #hero {
        margin: 0 auto;
    }

    .hero-info h2 {
        text-align: center;
        max-width: 300px;
        font-size: 22px;
    }

    .hero-info p {
        text-align: center;
        width: 60%;
        font-size: 16px;
    }

    .hero-card {
        /* background-color: white; */
        width: 300px;
        height: 300px;
        margin: 0 auto;
        width: 80%;
    }

    .hero-card img {
        width: 100%;
    }

    .hero-info-links {
        width: 80%;
    }

    #hero-about h2 {
        font-size: 26px;
    }

    #hero-about h3 {
        font-size: 20px;

    }

    #hero-about p {
        font-size: 16px;
        width: 100%;
    }

    .info-card h3 {
        font-size: 20px;
    }

    .info-card {
        width: 90%;
    }
    
    .info-card p,
    .dual-bios {
        font-size: 16px;
        text-align: center;
        width: 90%;
    }

    .zero-rpm {
        margin-top: 70px;
    }

    .contact-info{
        margin: 0 auto;
    }
    
    .contact-img {
        display: none;
    }

    .footer-links {
        width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 320px) {
    .cont-logo span {
        font-size: 1.2rem;
    }

    .hero-card {
        display: none;
    }
    
    .hero-info-links {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .info-card {
        display: flex;
        gap: 40px;
    }

    .pcb-card {
        margin-top: 50px;
    }

    .footer-links {
        gap: 25px;
        font-size: 14px;
    }
}